<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/AuthBackground">


    <ImageView
            android:id="@+id/backgroundImage"
            style="@style/AuthBackgroundImage"/>

    <TextView
            android:id="@+id/title"
            style="@style/AuthTitle"/>

    <LinearLayout
            android:id="@+id/editTextLayout"
            style="@style/AuthFieldContainer">

        <EditText
                android:id="@+id/usernameField"
                android:hint="@string/username_hint"
                style="@style/AuthEditText">

            <requestFocus/>

        </EditText>

        <EditText
                android:id="@+id/passwordField"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                style="@style/AuthEditText"/>

    </LinearLayout>

    <Button
            android:id="@+id/loginButton"
            android:text="SIGN IN"
            style="@style/AuthButton"
            android:layout_below="@+id/editTextLayout"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Don't have an account?Sign Up!"
            android:layout_below="@id/loginButton"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white" />



</RelativeLayout>